# Copyright (c) 2019-2020, AT&T Intellectual Property. All rights reserved.
# Copyright (c) 2016 by Brocade Communications Systems, Inc.
# All rights reserved.
#
# SPDX-License-Identifier: LGPL-2.1-only
#
# pkg-config file for libvplaned
#

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libvplaned
Description: Access library for vplaned
Version: 0.1.0

Requires:

Libs: -L${libdir} -lvplaned -lb64 -lprotobuf-c
Cflags: -I${includedir}
Libs.private: -lczmq -lzmq -ljson-c
