#!/bin/sh
# preinst script for vplane-controller
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
        # creating vyattacfg group if it isn't already there
        if ! getent group vyattacfg >/dev/null; then
            addgroup --system vyattacfg >/dev/null
        fi

        # create user vplaned if not already there
        if ! getent passwd vplaned >/dev/null; then
            adduser --quiet --system \
                --ingroup vyattacfg \
                --home /var/run/vplaned \
                --gecos "Vyatta Dataplane Controller" \
                --shell /bin/false \
                    vplaned >/dev/null
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
